<!DOCTYPE html>
<html>
<head>
<title>公文通-深大百科</title>

<style type="text/css">
	
.container{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #408ec0;
	padding: 10px;
	overflow: auto;
}
.box{
	width: 100%;
	height: 100%;
	border-radius: 5px;
	/*background-color: #fff;*/
}
.header{
	width: 100%;
	height: 200px;
	background-color: red;
}
.content{
	width: 100%;
	height: 500px;
	background-color: blue;
}
.content .contentFooter{
	height: 100px;
	width: 100%;
	text-align: center;
	color: green;
}
.footer{
	width: 100%;
	height: 100px;
	text-align: center;
	color: pink;
}
</style>

</head>
<body>

<div class="container">
	<div class="box">
		<div class="header">
		
		</div>
		<div class="content">
			<div class="contentFooter">
			
			</div>
		</div>
		
		<div class="footer">
			
		</div>
	</div>

</div>

</body>
</html>